//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi'
//        }
    }

    //添加前缀
//    resourcePrefix "huawei_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
//        incremental true
    }

}

//apply from: 'fat-aar.gradle'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.xutils:xutils:3.5.0'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.code.gson:gson:2.2.2'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    api project(path: ':network')

    api 'me.jessyan:autosize:1.1.2'
    
    //popupwindow--https://github.com/razerdp/BasePopup
    api 'com.github.razerdp:BasePopup:2.2.1'

    //权限
    api 'com.lovedise:permissiongen:0.0.6'

    //对话框
    api 'com.afollestad.material-dialogs:commons:0.9.4.4'
}
