# xinji

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml  jniLibs.rar
app/src/main/java/com/zxwl/xinji/: App.java
app/src/main/java/com/zxwl/xinji/activity/: AboutActivity.java  AboutNewActivity.java  AddBfzrrglActivity.java  AddCmswdbActivity.java  AddDylxhActivity.java  AddTsbcActivity.java  ArticleDetailsActivity.java  BfzrrglDetailsActivity.java  ChangePwdActivity.java  ClaimWxyActivity.java  CmswdbDetailsActivity.java  CollectionActivity.java  CommonActivity.java  ConfDetailsActivity.java  ConfListActivity.java  ConsultationDetailsActivity.java  ContentDetailsActivity.java  CustomNaviActivity.java  DataStatisticsActivity.java  DocumentDetailsActivity.java  DriveRouteActivity.java  EditUnitInfoActivity.java  EventSupervisorActivity.java  LoginActivity.java  MainActivity.java  MapDetailsActivity.java  MineActivity.java  MonitorActivity.java  NewAndInfoActivity.java  NewsActivity.java  NoteDetailsActivity.java  NotifActivity.java  NotifDetailsActivity.java  OnlineEvaluationActivity.java  OrganizationDocumentsActivity.java  OrganizingLifeDetailsActivity.java  PartyBranchPersonActivity.java  PartyContactDetailsActivity.java  PersonnelDetailsActivity.java  PoiKeywordSearchActivity.java  (+29 more)
app/src/main/java/com/zxwl/xinji/adapter/: AddressAdapter.java  (+45 more)
app/src/main/res/: mipmap-xhdpi.rar
app/src/main/res/drawable/: ic_line_drive.xml  ic_line_walk.xml  layer_government_bg.xml  layer_government_bg_new.xml  shape_bg_80000000_5.xml  shape_bg_comment_10.xml  shape_bg_f2f2f2_25.xml  shape_bg_f2f2f2_5.xml  shape_bg_f5f5f5_25.xml  shape_bg_f5f5f5_5.xml  shape_bg_fff0ee_top_radius_10.xml  shape_bg_fff5e5_20.xml  shape_bg_white_10.xml  shape_bg_white_25.xml  shape_bg_white_bottom_radius_10.xml  shape_bg_white_stroke_25.xml  shape_bg_white_top_radius_10.xml  shape_bg_white_top_radius_25.xml  shape_bg_white_top_stroke_radiu_25.xml  shape_bottom_radius_bg.xml  shape_bt_input_e42417_25.xml  shape_bt_input_e85541_25.xml  shape_bt_input_eee_10.xml  shape_bt_input_eee_25.xml  shape_bt_input_f2f3f5_25.xml  shape_bt_login_bg.xml  shape_cancle_bt_bg.xml  shape_claim_examine_status.xml  shape_claim_status_false.xml  shape_claim_status_true.xml  shape_conf_bg.xml  shape_conf_bg_e85641.xml  shape_dialog_bt_bg.xml  shape_dialog_fe9d03_bg.xml  shape_item_village_bg.xml  shape_point_3dc076.xml  shape_point_ff9d04.xml  shape_receive_msg_bg.xml  shape_register_bt_bg.xml  shape_send_msg_bg.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_add_bfzrr.xml  activity_add_cmswdb.xml  activity_add_dylxh.xml  activity_add_tsbc.xml  activity_article_details.xml  activity_bfzrrgl_details.xml  activity_change_pwd.xml  activity_claim_wxy.xml  activity_cmswdb_details.xml  activity_collection.xml  activity_common.xml  activity_conf_details.xml  activity_conf_list.xml  activity_consultation_details.xml  activity_content_details.xml  activity_create_group.xml  activity_custom_navi.xml  activity_data_statistics.xml  activity_document_details.xml  activity_edit_unit_info.xml  activity_event_supervisor.xml  activity_login.xml  activity_main.xml  activity_map_details.xml  activity_mine.xml  activity_monitor.xml  activity_new_and_info.xml  activity_note_details.xml  activity_notif.xml  activity_notif_details.xml  activity_online_evaluation.xml  activity_organization_documents.xml  activity_organizing_life_details.xml  activity_party_branch_person.xml  activity_party_contact_details.xml  activity_party_contacts.xml  activity_personnel_details.xml  activity_privacy.xml  (+125 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zxwl/xinji/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/zxwl/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/zxwl/commonlibrary/: AppManager.java  BaseApp.java  BaseFragment.java  BaseLazyFragment.java
commonlibrary/src/main/res/drawable/: shape_dots_select.xml  shape_dots_unselect.xml  shape_img_bg_3dp.xml  shape_round_f6f6f6_5dp.xml
commonlibrary/src/main/res/layout/: item_banner.xml  layout_banner.xml  layout_custom_banner.xml  layout_empty.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
commonlibrary/src/main/res/values-xhdpi/: dimens.xml
commonlibrary/src/main/res/values-xxhdpi/: dimens.xml
commonlibrary/src/main/res/values-xxxhdpi/: dimens.xml
commonlibrary/src/test/java/com/zxwl/commonlibrary/: ExampleUnitTest.java
marqueeview/: build.gradle
marqueeview/src/main/java/com/sunfusheng/marqueeview/: IMarqueeImageItem.java  MarqueeView.java
network/: build.gradle
network/src/androidTest/java/com/zxwl/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zxwl/network/: RetrofitClient.java  RetrofitHelper.java  Urls.java
network/src/test/java/com/zxwl/network/: ExampleUnitTest.java
vclibxinji/: build.gradle
vclibxinji/src/main/: AndroidManifest.xml
vclibxinji/src/main/java/com/zxwl/frame/: HuaweiApp.java
vclibxinji/src/main/res/drawable/: shape_dialog_cancle_bt.xml  shape_dialog_login_bg.xml  shape_dialog_login_bt.xml  shape_round_15181b_5dp.xml  shape_round_418ad5_5dp.xml  shape_round_fa5067_5dp.xml
vclibxinji/src/main/res/layout/: activity_audio.xml  activity_call_out.xml  activity_conf_new.xml  activity_loading.xml  activity_login_dialog.xml  activity_video_conf.xml  common_title_layout.xml  dialog_add_site.xml  dialog_conf_control.xml  dialog_end_conf.xml  dialog_exit_conf.xml  include_bottom_conf_control.xml  include_bottom_control.xml  include_top_control.xml  item_add_site_left.xml  item_address.xml  item_conf_control.xml
vclibxinji/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+328 files in other folders)
