// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {
    
    repositories {
        google()

        jcenter()

        //听云
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'

        classpath 'com.github.dcendents:android-maven-plugin:1.2'

        classpath 'com.android.tools.build:gradle:3.4.1'

        //听云
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.13.3'

        //aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        //听云
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
