ext {
    isAlone = false;//false:作为Lib组件存在， true:作为application存在

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 18,
            targetSdkVersion : 26,
//            targetSdkVersion : 21,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    libsVersion = [
            supportLibraryVersion = "27.0.0",

            retrofitVersion = "2.1.0",
            glideVersion = "4.8.0",
            loggerVersion = "2.2.0",
            //eventbusVersion = "3.0.0",
            gsonVersion = "2.8.0",
            butterknife = "8.8.0",
            retrofit = "2.3.0",
            rxjava = "1.1.8",
            rxjava_android = "1.2.1",
            rxlifecycle = "1.0",
            rxlifecycle_components = "1.0",
            dagger_compiler = "2.11",
            dagger = "2.11",
            greenDao = "3.2.2",
            arouter_api = "1.2.2",
            arouter_compiler = "1.1.3",
            transformations = "2.0.2",
            rxjava_adapter = "2.2.0",
            gson_converter = "2.2.0",
            scalars_converter = "2.2.0",
            rxpermission = "0.9.4",
            eventbus = "3.0.0",
            support_v4 = "27.0.0",
            okhttp3 = "3.3.1",
            multidex = "1.0.1",
            statusbaruitl = "1.3.5",
            autosize = "1.1.1",
            bugly = "2.8.6",
            glideImageView = "1.0.0",
    ]
    dependencies = [
            appcompatV7               : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                    : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                  : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            palette                   : "com.android.support:palette-v7:$rootProject.supportLibraryVersion",
            recycleview               : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            support_v4                : "com.android.support:support-v4:$rootProject.support_v4",
            annotations               : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            eventBus                  : "org.greenrobot:eventbus:$rootProject.eventbus",
            glide                     : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glide_annotations         : "com.github.bumptech.glide:annotations:$rootProject.glideVersion",
            okhttp3_integration       : "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion",
            gson                      : "com.google.code.gson:gson:$rootProject.gsonVersion",
            logger                    : "com.orhanobut:logger:$rootProject.loggerVersion",
            butterknife               : "com.jakewharton:butterknife:$rootProject.butterknife",
            butterknife_compiler      : "com.jakewharton:butterknife-compiler:$rootProject.butterknife",
            retrofit                  : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            okhttp3                   : "com.squareup.okhttp3:okhttp:$rootProject.okhttp3",

            retrofit_adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava:$rootProject.rxjava_adapter",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:$rootProject.gson_converter",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:$rootProject.scalars_converter",
            rxpermission              : "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxpermission@aar",
            rxjava                    : "io.reactivex:rxjava:$rootProject.rxjava",
            rxjava_android            : "io.reactivex:rxandroid:$rootProject.rxjava_android",
            rxlifecycle               : "com.trello:rxlifecycle:$rootProject.rxlifecycle",
            rxlifecycle_components    : "com.trello:rxlifecycle-components:$rootProject.rxlifecycle_components",
            dagger2_compiler          : "com.google.dagger:dagger-compiler:$rootProject.dagger_compiler",
            dagger2                   : "com.google.dagger:dagger:$rootProject.dagger",
            greenDao                  : "org.greenrobot:greendao:$rootProject.greenDao",
//            transformations           : "jp.wasabeef:glide-transformations:$rootProject.transformations",
            multidex                  : "com.android.support:multidex:$rootProject.multidex",
            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            //沉浸式
            statusbaruitl             : "com.jaeger.statusbaruitl:library:$rootProject.statusbaruitl",
            autosize                  : "me.jessyan:autosize:$rootProject.autosize",
            bugly                     : "com.tencent.bugly:crashreport:$rootProject.bugly"
    ]

}
