apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    api(rootProject.ext.dependencies.appcompatV7) {
        exclude module: "support-annotations"
    }

    api(rootProject.ext.dependencies.support_v4) {
        exclude module: "support-annotations"
    }

    api rootProject.ext.dependencies.recycleview

    api rootProject.ext.dependencies.design

    api rootProject.ext.dependencies.annotations

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api(rootProject.ext.dependencies.rxjava_android) {
        exclude module: "rxjava"
    }

    //网络请求
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }

    api(rootProject.ext.dependencies.rxlifecycle_components) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }

    api(rootProject.ext.dependencies.retrofit) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }

    api(rootProject.ext.dependencies.retrofit_converter_gson) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }

    api(rootProject.ext.dependencies.retrofit_adapter_rxjava) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    //图片加载
    api(rootProject.ext.dependencies.glide) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'support-fragment'
    }

    api(rootProject.ext.dependencies.okhttp3_integration) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'okhttp'
        exclude module: 'glide'
    }

    //api rootProject.ext.dependencies.glide_annotations

    //路由
    api rootProject.ext.dependencies.arouter_api

    //沉浸式状态栏
    api rootProject.ext.dependencies.statusbaruitl

    //屏幕适配
    api(rootProject.ext.dependencies.autosize) {
        exclude module: 'appcompat-v7'
    }

    //bugly
    api rootProject.ext.dependencies.bugly

    //对话框
    api 'com.afollestad.material-dialogs:commons:0.9.4.4'

//    api 'com.github.sendtion:XRichTexorg.jsoup:jsoup:1.9.2t:1.9.1'

//    api('com.github.sendtion:XRichText:1.9.1') {
//        exclude group: 'com.github.bumptech.glide' //当你的项目使用Glide4.0以下版本时建议添加此项
//    }

    //网络请求
    api project(':network')

    //圆角图片
    api 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
}
