apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    api(rootProject.ext.dependencies.appcompatV7) {
        exclude module: "support-annotations"
    }

    api rootProject.ext.dependencies.recycleview

    api rootProject.ext.dependencies.design

    api(rootProject.ext.dependencies.support_v4) {
        exclude module: "support-annotations"
    }

    api rootProject.ext.dependencies.annotations

    api rootProject.ext.dependencies.rxjava
    api(rootProject.ext.dependencies.rxjava_android) {
        exclude module: "rxjava"
    }

    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }

    api(rootProject.ext.dependencies.rxlifecycle_components) {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }

    api(rootProject.ext.dependencies.retrofit) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }

    api(rootProject.ext.dependencies.retrofit_converter_gson) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }

    api(rootProject.ext.dependencies.retrofit_adapter_rxjava) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    api rootProject.ext.dependencies.gson
    api(rootProject.ext.dependencies.rxpermission) {
        exclude module: 'rxjava'
    }

    api rootProject.ext.dependencies.retrofit_converter_scalars

    api rootProject.ext.dependencies.arouter_api

    api 'org.greenrobot:eventbus:3.0.0'

    //打印日志
    api rootProject.ext.dependencies.logger
    compile project(path: ':marqueeview')
}

