<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp">

    <com.zxwl.commonlibrary.widget.banner.NotScrollViewPager
        android:id="@+id/layout_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="#f8f8f8"/>

    <LinearLayout
        android:id="@+id/layout_banner_points_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/layout_banner_viewpager"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        />
    <!--android:layout_centerInParent="true"-->

</RelativeLayout>