<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zxwl.xinji.activity.AddBfzrrglActivity">

    <include layout="@layout/common_title_layout_old"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="@color/color_333"
            android:textSize="15sp"/>

        <com.zxwl.xinji.widget.ContainsEmojiEditText
            android:id="@+id/et_poor_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="64"
            android:gravity="center_vertical|right"
            android:hint="请输入姓名"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:textSize="16sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color_eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="脱贫属性"
            android:textColor="@color/color_333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/ic_array_right"
            android:gravity="center_vertical|right"
            android:textColor="@color/color_333"
            android:textSize="16sp"
            android:text="请选择脱贫属性"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color_eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="责任单位"
            android:textColor="@color/color_333"
            android:textSize="15sp"/>

        <com.zxwl.xinji.widget.ContainsEmojiEditText
            android:id="@+id/et_duty_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入责任单位"
            android:singleLine="true"
            android:maxLength="64"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:textSize="16sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color_eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="帮扶责任人"
            android:textColor="@color/color_333"
            android:textSize="15sp"/>

        <com.zxwl.xinji.widget.ContainsEmojiEditText
            android:id="@+id/et_duty_person_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入帮扶责任人姓名"
            android:singleLine="true"
            android:maxLength="64"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:textSize="16sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color_eee"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="@color/color_333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/ic_array_right"
            android:gravity="center_vertical|right"
            android:text="请选择性别"
            android:textColor="@color/color_333"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color_eee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系电话"
            android:textColor="@color/color_333"
            android:textSize="15sp"/>

        <com.zxwl.xinji.widget.ContainsEmojiEditText
            android:id="@+id/et_duty_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入联系电话"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:textSize="16sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@color/color_eee"/>

</LinearLayout>
