<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zxwl.xinji.activity.ClaimWxyActivity">

    <include layout="@layout/common_title_layout_old" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="认领人姓名"
                    android:textColor="@color/color_999"
                    android:textSize="15sp" />

                <com.zxwl.xinji.widget.ContainsEmojiEditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:maxLength="64"
                    android:singleLine="true"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/color_eee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:visibility="gone"
                android:layout_marginRight="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="党支部"
                    android:textColor="@color/color_999"
                    android:textSize="15sp" />

                <com.zxwl.xinji.widget.ContainsEmojiEditText
                    android:id="@+id/et_party_branch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/color_eee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="联系方式"
                    android:textColor="@color/color_999"
                    android:textSize="15sp" />

                <com.zxwl.xinji.widget.ContainsEmojiEditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:maxLength="11"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/color_eee"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
