<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#666666"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/color_999"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="发送"
            android:textColor="@color/color_333"/>

        <com.zxwl.xinji.widget.ContainsEmojiEditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_cancle"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_bt_input_eee_10"
            android:hint="写评论..."
            android:maxLength="200"
            android:maxLines="4"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/color_677078"
            android:textColorHint="@color/color_999"
            android:textSize="15sp"/>

    </RelativeLayout>
</LinearLayout>