<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_0f707e"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_zgwj"
            android:drawablePadding="11dp"
            android:text="组工文件"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="12dp"
            android:src="@mipmap/ic_zgwj_search" />
    </LinearLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tb_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/color_c61513"
        app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="@dimen/tab_indicator_center_width"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="@dimen/tab_bar_item_padding"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="@color/color_333"
        app:tl_textUnselectColor="@color/color_333"
        app:tl_textsize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/color_e5e5e5" />

    <com.zxwl.commonlibrary.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
