<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.zxwl.commonlibrary.widget.banner.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fl_img"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/ic_top_dqfw"
            app:siBorderColor="@color/tran"
            app:siBorderWidth="0dp"
            app:siRadius="5dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="false"
            app:mvTextSize="15sp"/>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="查看\n更多"
            android:textColor="@color/color_FF9D04"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"/>

    </LinearLayout>

    <View
        android:id="@+id/view_space_two"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="14dp"
        android:background="@color/color_f8f8f8"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>