<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title"
    android:visibility="gone"
    android:background="@color/color_FFF5E5"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="14dp"
        android:text="共产党员"
        android:drawablePadding="12dp"
        android:textColor="@color/color_E64A3A"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:src="@mipmap/ic_web_more" />

</LinearLayout>