<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shape_item_village_bg"
    android:paddingLeft="15dp"
    android:paddingTop="12dp"
    android:paddingRight="20dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tv_people_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="人"
        android:textColor="@color/color_333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_people_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/tv_people_lable"
        android:textColor="@color/color_FF9D04"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="15" />

    <TextView
        android:id="@+id/tv_unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_people_number"
        tools:drawableLeft="@mipmap/ic_item_village_cjh"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        tools:text="党组织成员"
        android:textColor="@color/color_333"
        android:textSize="17sp" />

</RelativeLayout>