<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!--item_常见问题-->

    <ImageView
        android:id="@+id/list_item_genre_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/icon_spinner_expand"/>

    <TextView
        android:id="@+id/list_item_genre_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/list_item_genre_arrow"
        android:ellipsize="end"
        android:gravity="top"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="@color/color_333"
        android:textSize="15sp"
        android:textStyle="bold"
        android:drawablePadding="6dp"
        tools:text="父节点父节点父节点父节点父节点父节节点父节点父"/>

    <View
        android:id="@+id/view_splite"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/list_item_genre_name"
        android:background="@color/color_eee"/>

</RelativeLayout>

