<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawablePadding="5dp"
    tools:drawableTop="@mipmap/ic_start_true"
    android:gravity="center"
    tools:text="2分"
    android:textColor="@color/color_aaa"
    android:textSize="12sp"
    xmlns:tools="http://schemas.android.com/tools"/>
