<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rv_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        tools:src="@mipmap/ic_select_person_true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_check"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_333"
        android:textSize="15sp"
        tools:text="123"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_check"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_999"
        android:textSize="13sp"
        tools:text="123"/>

</RelativeLayout>