<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!--所有sp加大两个号-->
    
    <TextView
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="middle"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:text="asdasd"
        android:textColor="@color/color_333"
        android:textSize="19sp"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="10dp">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:maxHeight="200dp"
            app:siRadius="3dp"
            tools:src="@color/black_alpha_45"
            app:siSquare="false"/>

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_content"
        android:singleLine="true"
        tools:text="发布"
        android:maxLength="16"
        android:textColor="@color/color_AAB4BA"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_content_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_website"
        android:drawablePadding="3dp"
        android:padding="0dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/color_AAB4BA"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_content_number"
        android:textColor="@color/color_AAB4BA"
        android:textSize="14sp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        tools:text="时间"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="16dp"
        android:background="@color/color_EBECEC"/>


</RelativeLayout>